{%load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{%static 'css/home.css'%}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@100&family=Cinzel:wght@400;600&family=Manrope:wght@200&family=Merriweather:wght@300;400&family=Nunito+Sans:ital,opsz,wght@1,6..12,200&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200&family=Roboto&family=Space+Mono&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Melophile</title>
</head>
<style>
    /* Style the audio container */
    .audio-container {
        width: 300px; /* Adjust the width as needed */
        margin: 20px auto; /* Center the audio element */
        
    }
    
    /* Style the audio controls */
    audio {
        width: 800px;
        
        padding-left: 10px;
        border-radius: 5px;
        margin-bottom: 20px;
        
    }
    
    /* Style the play/pause button */
    audio::-webkit-media-controls-play-button {
        
        color: #fff; /* Change the play button icon color */
    }
    
    /* Style the volume slider */
    audio::-webkit-media-controls-volume-slider {
        width: 100px; /* Adjust the volume slider width */
    }
    
    /* Style the progress bar */
    audio::-webkit-media-controls-timeline {
        
    }
    
    /* Style the time display */
    audio::-webkit-media-controls-current-time-display,
    audio::-webkit-media-controls-time-remaining-display {
        color: #1a1b1c; /* Change the time display color */
        font-weight: bold;
    }
    
    /* Style the mute button */
    audio::-webkit-media-controls-mute-button {
         /* Change the mute button color */
        color: #fff; /* Change the mute button icon color */
    }
    .details_audio{
        background-color:  rgba(18,18,18,255);
        margin-top: 30px;
        height: 200px;
        padding-left: 20px;
        border-radius: 5px;
        padding-top: 20px;
        font-size: 25px;
        color: white;
    }
      </style>
<body style="background-color: black;">
    <div class="full">
        <div class="left">
            <div class="head">
                <h3>Melophile ™</h3>
                <p style="font-weight: 500;"><a href="{%url 'home'%}"  style="text-decoration: none; color: white;">Home</a><p>
                
                <p style="font-weight: 500;"><a href="{%url 'seepodcast'%}"  style="text-decoration: none; color: white;">Podcasts</a></p>
                

                
                <p  style="font-weight: 500;"><a href="{% url 'showall'%}"  style="text-decoration: none; color: white;">Songs</a></p>
            </div>
            <div class="library">
                <h3>Explore</h3>
                <div class="congest">
                    <div class="upsong">
                        <h3>Upload and save your own song</h3>
                        <p>Its easy,We will help you</p>
                        {%if user.is_authenticated%}
                        <button style=" border-radius: 50px; border: 0; height:35px ; width: 80px; background-color: white; "><a href="{%url 'savesong'%}" style="text-decoration: none; color: rgb(0, 0, 0); font-family: poppins;" ><b>Upload</b></a></button>
                         {%else%}
                         <h3 style="color: #777;">Login to Start Now</h3>
                         {%endif%}
                    </div>
                    <br>
                    <div class="upBrod">
                        <h3>Upload Podcast</h3>
                        <p>Its easy,We will help you</p>
                        {%if user.is_authenticated%}
                        <button style=" border-radius: 50px; border: 0; height:35px ; width: 80px; background-color: white; "><a href="{%url 'title'%}" style="text-decoration: none; color: rgb(0, 0, 0); font-family: poppins;" ><b>Upload</b></a></button>
                         {%else%}
                         <h3 style="color: #777;">Login to Start Now</h3>
                         {%endif%}
                    </div>
                </div>
                <div class="ft"><br>
                    <div class="sea">
                        <ul style="padding-left: 1px;">
                            <li>Legal</li>
                            <li>Privacy</li>
                            <li>Cookies</li>
                        </ul>

                    </div>
                    <div class="btn" style="padding-bottom: -13px; ">
                        <button style=" border-radius: 50px;  border: 0; height:35px ; width: 80px; background-color: rgb(160, 148, 148);   "><b style="font-family: poppins; ">🌍English</b></a></button>
                    </div>
                </div>
            </div>
            
        </div>
       
            
        <div class="right" style="padding-left: 10px;">
            <div class="detail" style="display: flex;">
                <div class="image"><img src="{%static '\images\pod.jpg'%}" style="height: 300px; width:auto; z-index: -1;"></div>
                <div class="name" style="color: white; padding-top: 90px; font-size: 40px;" >{{object.audio_name }}<br>
                    <div class="artist" style="color: white; padding-top: 60px; font-size: 15px;">
                    {{object.desc}}
                </div></div><br>
                

            </div>
            <div class="aud" style="margin-top: 50px;">
                <br><br><br>
                <audio controls controlsList="nodownload noplaybackrate " autoplay  style="padding-left: 100px;">
                    <source src="/media/{{ object.audio_file }}" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
    </div>

</body>
</html> 