
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@100&family=Cinzel:wght@400;600&family=Manrope:wght@200&family=Merriweather:wght@300;400&family=Nunito+Sans:ital,opsz,wght@1,6..12,200&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200&family=Roboto&family=Space+Mono&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input[type=text]{
        width: 90%;
        height: 30px;
        font-size: 20px;
        background-color: rgb(67, 67, 66);
    }
    body{
        background-color: black;
    }
    .container{
        
        font-family: poppins;
        padding-top: 5px;
        max-width: 550px;
        background-color: rgba(18,18,18,255);
        margin: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding-left: 20px;
        padding-right: 20px;
        height:570px;
        border-radius: 10px;
       }
       label{
        padding-top: 10px ;
        display: block;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        padding-bottom: 2px;
       }
       input[type="file"]{
        border: none;
        font-family: poppins;
        color: rgb(123, 115, 115);
       
       }
       input{
        font-size: 20px;
        
       }
</style>
<body>
   <br><br><br>
    <div class="container">
        <h2 style="color: white; font-family: poppins;">Save Your Songs Here..</h2>
        <form action="" method="POST">
            {% csrf_token %}
            {{form.as_p}}
            <div class="mm" style="display: flex; padding-top: 60px;">
                <div class="sub">
                    <button type="submit" style="margin-bottom: 20px; font-family: poppins; font-weight: 600; margin-left: px; ">Submit</button>
        
                </div>
                <div><a href="{%url 'home' %}" style="margin-left: 400px; text-decoration: none; color: white; font-family: poppins;">Cancel</a></div>
               </div>
        </form>
    </div>
</body>
</html>
